<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MyFoodRepo – Maintenance</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
      *,::before,::after{box-sizing:border-box;border-width:0;border-style:solid;border-color:currentColor;}
      ::before,::after{--tw-content:'';}
      html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;-o-tab-size:4;tab-size:4;font-family:Inter, sans-serif;}
      body{margin:0;line-height:inherit;}
      a{color:inherit;text-decoration:inherit;}
      :-moz-focusring{outline:auto;}
      p{margin:0;}
      :disabled{cursor:default;}
      img{display:block;vertical-align:middle;}
      img{max-width:100%;height:auto;}
      body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
      ::-moz-selection{background-color:#de7012;color:#fff;}
      ::selection{background-color:#de7012;color:#fff;}
      ::-moz-selection{background-color:#de7012;color:#fff;}
      *,::before,::after{--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-transform:translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));--tw-border-opacity:1;border-color:rgb(232 229 227 / var(--tw-border-opacity));--tw-ring-inset:var(--tw-empty, );--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;}
      .btn{display:inline-flex;align-items:center;border-radius:0.375rem;border-color:transparent;background-color:transparent;padding-left:1rem;padding-right:1rem;padding-top:0.5rem;padding-bottom:0.5rem;font-size:0.875rem;line-height:1.25rem;font-weight:600;transition-property:all;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:150ms;}
      .btn:focus{outline:2px solid transparent;outline-offset:2px;--tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);--tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);box-shadow:var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);--tw-ring-offset-width:2px;}
      .btn-primary{--tw-bg-opacity:1;background-color:rgb(222 112 18 / var(--tw-bg-opacity));--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity));}
      .btn-primary:hover{--tw-bg-opacity:1;background-color:rgb(235 134 46 / var(--tw-bg-opacity));}
      .btn-primary:focus{--tw-ring-opacity:1;--tw-ring-color:rgb(222 112 18 / var(--tw-ring-opacity));}
      .btn-primary:active{--tw-bg-opacity:1;background-color:rgb(209 106 15 / var(--tw-bg-opacity));}
      .mt-2{margin-top:0.5rem;}
      .mt-6{margin-top:1.5rem;}
      .block{display:block;}
      .flex{display:flex;}
      .h-screen{height:100vh;}
      .w-auto{width:auto;}
      .flex-shrink-0{flex-shrink:0;}
      .flex-grow-0{flex-grow:0;}
      .flex-grow{flex-grow:1;}
      .flex-col{flex-direction:column;}
      .items-center{align-items:center;}
      .bg-gray-100{--tw-bg-opacity:1;background-color:rgb(245 243 241 / var(--tw-bg-opacity));}
      .p-6{padding:1.5rem;}
      .text-8xl{font-size:6rem;line-height:1;}
      .text-base{font-size:1rem;line-height:1.5rem;}
      .font-semibold{font-weight:600;}
      .tracking-tight{letter-spacing:-0.025em;}
      .text-gray-500{--tw-text-opacity:1;color:rgb(117 113 108 / var(--tw-text-opacity));}
    </style>
  </head>
  <body class="bg-gray-100">
    <div class="p-6 flex flex-col items-center h-screen">
      <div class="flex-grow-0 flex-shrink-0">
        <div class="h-7.5 w-auto">
          <svg xmlns="http://www.w3.org/2000/svg" width="142" height="30" viewBox="0 0 142 30">
            <g fill="none" fill-rule="evenodd">
            <path fill="#82C443" d="M0.00138360829,6.65739133e-05 C5.02779368,0.242270259 9.0600554,4.27453198 9.30225909,9.30094205 L9.30225909,9.30094205 L9.23376478,9.29885404 C4.23837137,9.02415127 0.24073324,5.00505546 0.00138360829,6.65739133e-05 Z M19.5335001,6.65739133e-05 C19.2941505,5.00505546 15.2965124,9.02415127 10.3011189,9.29885404 L10.2326246,9.30094205 C10.4748283,4.27453198 14.50709,0.242270259 19.5335001,6.65739133e-05 Z"/>
            <path fill="#F47100" d="M9.76744102,10.2325573 C15.1618497,10.2325573 19.534882,14.6055896 19.534882,19.9999983 C19.534882,25.394407 15.1618497,29.7674393 9.76744102,29.7674393 C4.3730323,29.7674393 0,25.394407 0,19.9999983 C0,14.6055896 4.3730323,10.2325573 9.76744102,10.2325573 Z M9.76744102,15.1162778 C7.07023666,15.1162778 4.88372051,17.3027939 4.88372051,19.9999983 C4.88372051,22.6972026 7.07023666,24.8837188 9.76744102,24.8837188 C12.4646454,24.8837188 14.6511615,22.6972026 14.6511615,19.9999983 C14.6511615,17.3027939 12.4646454,15.1162778 9.76744102,15.1162778 Z"/>
            <circle cx="9.767" cy="20" r="3.256" fill="#F47100"/>
            <circle cx="14.891" cy="14.891" r="1" fill="#FFF"/>
            <path fill="#3C3C3C" fill-rule="nonzero" d="M31.6772093,25.8139535 L31.6772093,17.824186 C31.6772093,17.2576744 31.6381395,16.0855814 31.5795349,14.307907 L31.6186047,14.307907 L32.224186,16.2809302 C32.5172093,17.3162791 32.6930233,17.8632558 32.732093,17.9609302 L35.252093,25.8139535 L37.8697674,25.8139535 L40.4093023,18 C40.6046512,17.3944186 40.975814,16.1637209 41.5032558,14.307907 L41.5423256,14.307907 L41.4837209,16.1637209 C41.4685271,16.6955039 41.4651507,17.144565 41.4644004,17.5017131 L41.464186,25.8139535 L43.7693023,25.8139535 L43.7693023,12.1395349 L40.0186047,12.1395349 L37.772093,19.1916279 C37.5572093,19.855814 37.3423256,20.5786047 37.1274419,21.36 L36.6,23.3525581 L36.5804651,23.3525581 C36.2874419,22.2 35.8967442,20.8130233 35.3888372,19.172093 L33.1618605,12.1395349 L29.372093,12.1395349 L29.372093,25.8139535 L31.6772093,25.8139535 Z M47.4446512,29.8186047 C49.1051163,29.8186047 49.9646512,28.9395349 50.7655814,26.6344186 L54.535814,16.0465116 L52.1330233,16.0465116 L50.6288372,20.6762791 C50.3553488,21.4967442 50.0818605,22.3562791 49.827907,23.2548837 C49.495814,22.0632558 49.2418605,21.2232558 49.0660465,20.7739535 L47.4837209,16.0465116 L44.9832558,16.0465116 L48.7534884,25.8139535 C48.2651163,27.2986047 47.9525581,27.747907 47.1125581,27.747907 C46.8,27.747907 46.4093023,27.6697674 45.9404651,27.5330233 L45.9013953,29.584186 C46.3702326,29.7404651 46.975814,29.8186047 47.4446512,29.8186047 Z M58.172093,25.8139535 L58.172093,19.9144186 L64.3060465,19.9144186 L64.3060465,17.9023256 L58.172093,17.9023256 L58.172093,14.1711628 L65.0288372,14.1711628 L65.0288372,12.1395349 L55.7497674,12.1395349 L55.7497674,25.8139535 L58.172093,25.8139535 Z M70.0716279,26.0483721 C73.0604651,26.0483721 75.0334884,23.9972093 75.0334884,20.9302326 C75.0334884,17.9609302 73.0995349,15.812093 70.0716279,15.812093 C67.0046512,15.812093 65.0706977,17.9413953 65.0706977,20.9302326 C65.0706977,24.1144186 66.9460465,26.0483721 70.0716279,26.0483721 Z M70.0716279,24.3488372 C68.2548837,24.3488372 67.5516279,23.2744186 67.5516279,20.9302326 C67.5516279,18.5665116 68.2744186,17.5116279 70.0716279,17.5116279 C71.8102326,17.5116279 72.572093,18.5665116 72.572093,20.9302326 C72.572093,23.2939535 71.8493023,24.3488372 70.0716279,24.3488372 Z M80.935814,26.0483721 C83.9246512,26.0483721 85.8976744,23.9972093 85.8976744,20.9302326 C85.8976744,17.9609302 83.9637209,15.812093 80.935814,15.812093 C77.8688372,15.812093 75.9348837,17.9413953 75.9348837,20.9302326 C75.9348837,24.1144186 77.8102326,26.0483721 80.935814,26.0483721 Z M80.935814,24.3488372 C79.1190698,24.3488372 78.415814,23.2744186 78.415814,20.9302326 C78.415814,18.5665116 79.1386047,17.5116279 80.935814,17.5116279 C82.6744186,17.5116279 83.4362791,18.5665116 83.4362791,20.9302326 C83.4362791,23.2939535 82.7134884,24.3488372 80.935814,24.3488372 Z M91.2334884,26.0483721 C92.5423256,26.0483721 93.5581395,25.5013953 94.1246512,24.4269767 L94.1246512,25.8139535 L96.4297674,25.8139535 L96.4297674,12.1395349 L94.1246512,12.1395349 L94.1246512,17.2576744 C93.48,16.3004651 92.464186,15.812093 91.1944186,15.812093 C88.5767442,15.812093 86.8186047,17.8632558 86.8186047,20.9302326 C86.8186047,24.0948837 88.6548837,26.0483721 91.2334884,26.0483721 Z M91.7609302,24.3488372 C89.8855814,24.3488372 89.3386047,23.2548837 89.3386047,20.9302326 C89.3386047,18.664186 89.9637209,17.5311628 91.8,17.5311628 C93.5386047,17.5311628 94.1832558,18.7813953 94.1832558,20.9497674 C94.1832558,23.1572093 93.3823256,24.3488372 91.7609302,24.3488372 Z M101.16,25.8139535 L101.16,20.4223256 L103.75814,20.4223256 C105.692093,20.4223256 106.434419,21.027907 106.434419,22.6883721 C106.434419,24.544186 106.551628,25.052093 106.981395,25.8139535 L109.618605,25.8139535 L109.63814,25.7553488 C109.013023,24.9153488 108.856744,24.0753488 108.856744,22.532093 C108.856744,21.027907 108.309767,20.0706977 107.04,19.6018605 C108.348837,19.0548837 109.188837,17.8632558 109.188837,16.2223256 C109.130233,12.7646512 106.825116,12.1590698 103.738605,12.1395349 L98.7181395,12.1395349 L98.7181395,25.8139535 L101.16,25.8139535 Z M103.582326,18.4688372 L101.16,18.4688372 L101.16,14.1125581 L103.60186,14.1125581 C105.535814,14.132093 106.707907,14.2883721 106.786047,16.32 C106.786047,18.175814 105.457674,18.4688372 103.582326,18.4688372 Z M115.110698,26.0483721 C117.611163,26.0483721 119.232558,24.895814 119.72093,22.6883721 L117.474419,22.5125581 C117.259535,23.704186 116.497674,24.3097674 115.091163,24.3097674 C113.469767,24.3097674 112.649302,23.3916279 112.610233,21.5748837 L119.877209,21.5748837 L119.877209,21.2623256 C119.877209,19.6995349 119.486512,18.3516279 118.763721,17.4334884 C117.923721,16.3981395 116.634419,15.812093 115.091163,15.812093 C113.626047,15.812093 112.453953,16.2613953 111.574884,17.1795349 C110.715349,18.1172093 110.266047,19.3674419 110.266047,20.9106977 C110.266047,22.5516279 110.695814,23.8213953 111.574884,24.7004651 C112.453953,25.5990698 113.645581,26.0483721 115.110698,26.0483721 Z M117.513488,19.8362791 L112.629767,19.8362791 C112.688372,19.2697674 112.844651,18.7813953 113.11814,18.4102326 C113.528372,17.8437209 114.173023,17.5506977 115.091163,17.5506977 C115.950698,17.5506977 116.517209,17.7851163 116.966512,18.3125581 C117.27907,18.7032558 117.493953,19.2697674 117.513488,19.8362791 Z M123.650233,29.7209302 L123.650233,24.6027907 C124.373023,25.5990698 125.408372,26.0483721 126.658605,26.0483721 C129.19814,26.0483721 130.975814,23.9972093 130.975814,20.9302326 C130.975814,17.7655814 129.12,15.812093 126.619535,15.812093 C125.369302,15.812093 124.294884,16.3590698 123.650233,17.3748837 L123.650233,16.0465116 L121.345116,16.0465116 L121.345116,29.7209302 L123.650233,29.7209302 Z M125.974884,24.3293023 C124.197209,24.3293023 123.591628,23.0790698 123.591628,20.9106977 C123.591628,18.664186 124.373023,17.5116279 126.013953,17.5116279 C127.830698,17.5116279 128.455814,18.5860465 128.455814,20.9106977 C128.455814,23.215814 127.830698,24.3293023 125.974884,24.3293023 Z M136.87814,26.0483721 C139.866977,26.0483721 141.84,23.9972093 141.84,20.9302326 C141.84,17.9609302 139.906047,15.812093 136.87814,15.812093 C133.811163,15.812093 131.877209,17.9413953 131.877209,20.9302326 C131.877209,24.1144186 133.752558,26.0483721 136.87814,26.0483721 Z M136.87814,24.3488372 C135.061395,24.3488372 134.35814,23.2744186 134.35814,20.9302326 C134.35814,18.5665116 135.08093,17.5116279 136.87814,17.5116279 C138.616744,17.5116279 139.378605,18.5665116 139.378605,20.9302326 C139.378605,23.2939535 138.655814,24.3488372 136.87814,24.3488372 Z"/>
            </g>
          </svg>
        </div>
      </div>
      <div class="flex items-center flex-grow flex-shrink-0">
        <div class="flex flex-col items-center">
          <span class="block text-8xl font-semibold tracking-tight">Offline for maintenance</span>
          <p class="block mt-2 text-base text-gray-500">
            This app is undergoing maintenance right now.
          </p>
          <p class="block mt-2 text-base text-gray-500">
            Please check back later.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
